DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
EMAIL=email@gmail.com
EMAIL_PASSWORD=my_app_password
DEBUG_MODE=True
SECRET_KEY=django-insecure-mz0gymvj@n5wl2p0yau(vj0e3jdx_wok78+ead*=p4)$w)g5(z
SECURE_COOKIES=True
